{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/scheduler"
    },
    {
      "path": "./apps/api"
    }
  ]
}
